SECRET_KEY=prod-secret-key
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db.sqlite3
STATIC_URL=/static/
MEDIA_URL=/media/
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
OPENAI_API_KEY=your_openai_api_key
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_REGION=eu-west-1
S3_BUCKET=your_s3_bucket_name

ENV=DEV  # DEV for local, PROD for production